# CryptoWallet

This Gluon Client sample was generated from https://start.gluon.io

## Basic Requirements

A list of the basic requirements can be found online in
the [Gluon Client documentation](https://docs.gluonhq.com/client/#_requirements).

## Quick instructions

### Run the sample

    mvn javafx:run

### Run the sample as a native image

    mvn client:build client:run

### Run the sample as a native android image

    mvn -Pandroid client:build client:package client:install client:run

### Run the sample as a native iOS image

    mvn -Pios client:build client:package client:install client:run

## Selected features

This is a list of all the features that were selected when creating the sample:

### JavaFX 16 Modules

- javafx-base
- javafx-graphics
- javafx-controls
